{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@maincomponents/*": ["src/maincomponents/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"],
      "@redux/*": ["src/redux/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@validations/*": ["src/validations/*"]
    }
  }
}
